<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/vue.js"></script>
    <style>
        .tab ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        .tab ul li {
            box-sizing: border-box;
            padding: 0;
            float: left;
            width: 100px;
            height: 45px;
            line-height: 45px;
            list-style: none;
            text-align: center;
            border-top: 1px solid blue;
            border-right: 1px solid blue;
            cursor: pointer;
        }
        .tab ul li:first-child {
            border-left: 1px solid blue;
        }

        .tab ul li.active {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="tab">
            <!-- tab栏 -->
            <ul>
                <!-- 动态绑定class -->
                <li :class="currentIndex==index ? 'active' : ''"
                v-for="(item, index) in list" :key="index">
                    {{item.title}}
                </li>
            </ul>
            <!--  对应显示的图片 -->
            <div v-for="(item, index) in list" :key="index">
                <img :src="item.path">
            </div>
        </div>
    </div>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                currentIndex: 0, // 当前选项卡索引，默认0
                list: [
                    {
                        id: 1,
                        title: 'apple',
                        path: 'img/apple.png'
                    }, 
                    {
                        id: 2,
                        title: 'orange',
                        path: 'img/orange.png'
                    }, 
                    {
                        id: 3,
                        title: 'lemon',
                        path: 'img/lemon.png'
                    }
                ]
            },
            methods: {

            },
        });
    </script>
</body>

</html>